<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/main_rl"
    android:background="@drawable/menu_item_background"
    android:layout_height="@dimen/main_menu_item_height">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:id="@+id/img_item"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/img_item"
        android:layout_marginLeft="20dp"
        android:id="@+id/txt_item"
        android:textColor="@color/menu_item"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/menu_item_chevron_background"/>

</RelativeLayout>