<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="256dp">

                <include layout="@layout/view_toolbar"
                    android:id="@+id/toolbar" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/cur_news_img"
                    android:layout_below="@+id/toolbar" />

                <include layout="@layout/view_shadow"
                    android:id="@+id/shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/toolbar" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <WebView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/cur_news_body"
                    android:padding="10dp" />
            </LinearLayout>

        </LinearLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

</LinearLayout>